//
// Generated file, do not edit! Created by nedtool 4.6 from Probe.msg.
//

#ifndef _PROBE_M_H_
#define _PROBE_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>Probe.msg:2</tt> by nedtool.
 * <pre>
 * packet Probe
 * {
 *     string macAddr;
 *     double rssi;
 *     int sequenceId;
 *     int deviceType;// 使ってない
 * }
 * </pre>
 */
class Probe : public ::cPacket
{
  protected:
    opp_string macAddr_var;
    double rssi_var;
    int sequenceId_var;
    int deviceType_var;

  private:
    void copy(const Probe& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const Probe&);

  public:
    Probe(const char *name=NULL, int kind=0);
    Probe(const Probe& other);
    virtual ~Probe();
    Probe& operator=(const Probe& other);
    virtual Probe *dup() const {return new Probe(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual const char * getMacAddr() const;
    virtual void setMacAddr(const char * macAddr);
    virtual double getRssi() const;
    virtual void setRssi(double rssi);
    virtual int getSequenceId() const;
    virtual void setSequenceId(int sequenceId);
    virtual int getDeviceType() const;
    virtual void setDeviceType(int deviceType);
};

inline void doPacking(cCommBuffer *b, Probe& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, Probe& obj) {obj.parsimUnpack(b);}


#endif // ifndef _PROBE_M_H_

